SECRET_KEY="secret-key"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzk0MzQ3NDAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9hbmRyZXljaGVsbGEifQ.QZhLXghNaKSzyRn4WHExYzMOib_ezV2qsJ_8IgnLUsk"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
EXTERNAL_API_URL="https://probe.fbrq.cloud/v1"
POSTGRES_DB="dbname"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"